--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"ledrun\startup_stm32l475xx.o"
"ledrun\stm32l4xx_it.o"
"ledrun\stm32l4xx_hal_msp.o"
"ledrun\main.o"
"ledrun\stm32l4xx_hal.o"
"ledrun\stm32l4xx_hal_dma.o"
"ledrun\stm32l4xx_hal_tim.o"
"ledrun\stm32l4xx_hal_dma_ex.o"
"ledrun\stm32l4xx_hal_rcc_ex.o"
"ledrun\stm32l4xx_hal_pwr.o"
"ledrun\stm32l4xx_hal_cortex.o"
"ledrun\stm32l4xx_hal_gpio.o"
"ledrun\stm32l4xx_hal_pwr_ex.o"
"ledrun\stm32l4xx_hal_i2c.o"
"ledrun\stm32l4xx_hal_tim_ex.o"
"ledrun\stm32l4xx_hal_flash_ramfunc.o"
"ledrun\stm32l4xx_hal_i2c_ex.o"
"ledrun\stm32l4xx_hal_flash_ex.o"
"ledrun\stm32l4xx_hal_rcc.o"
"ledrun\stm32l4xx_hal_flash.o"
"ledrun\stm32l4xx_hal_uart_ex.o"
"ledrun\stm32l4xx_hal_uart.o"
"ledrun\stm32l4xx_hal_iwdg.o"
"ledrun\system_stm32l4xx.o"
"ledrun\delay.o"
"ledrun\sys.o"
"ledrun\usart.o"
"ledrun\io.o"
--library_type=microlib --strict --scatter "LedRun\LedRun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedRun.map" -o LedRun\LedRun.axf